[General]
network = Jellyfish

**.app[*].dataTransferMode = "object"
**.tcp.recordStats = true

**.client.numApps = 1
**.client.app[*].typename="TcpBasicClientApp"
**.client.app[*].localAddress = ""
**.client.app[*].localPort = -1
**.client.app[*].connectAddress = "servers["+string(index())+"]"
**.client.app[*].connectPort = 80
**.client.app[*].startTime = 2ms
**.client.app[*].requestLength = 1000B
**.client.app[*].numRequestsPerSession = 1
**.client.app[*].thinkTime = 50us
**.client.app[*].idleInterval = 150us
**.client.app[*].reconnectInterval = 500us

**.servers[*].numApps=1
**.servers[*].app[*].typename="TcpGenericServerApp"
**.servers[*].app[*].localAddress = ""
**.servers[*].app[*].localPort = 80

**.switches[*].relayUnit.typename = "MacRelayUnit"

# recomendatin for throughput packetRecieved:vector(packetBytes)
# save as CSV