version 2
run General-0-20201115-00:37:17-5188
attr configname General
attr datetime 20201115-00:37:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Jellyfish
attr processid 5188
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.app[*].dataTransferMode "\"object\""
param **.tcp.recordStats true
param **.client.numApps 1
param **.client.app[*].typename "\"TcpBasicClientApp\""
param **.client.app[*].localAddress "\"\""
param **.client.app[*].localPort -1
param **.client.app[*].connectAddress "\"servers[\"+string(index())+\"]\""
param **.client.app[*].connectPort 80
param **.client.app[*].startTime 2ms
param **.client.app[*].requestLength 1000B
param **.client.app[*].numRequestsPerSession 1
param **.client.app[*].thinkTime 50us
param **.client.app[*].idleInterval 150us
param **.client.app[*].reconnectInterval 500us
param **.servers[*].numApps 1
param **.servers[*].app[*].typename "\"TcpGenericServerApp\""
param **.servers[*].app[*].localAddress "\"\""
param **.servers[*].app[*].localPort 80
param **.switches[*].relayUnit.typename "\"MacRelayUnit\""

vector 0 Jellyfish.client.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 1 Jellyfish.client.tcp.conn-16 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 2 Jellyfish.client.tcp.conn-16 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 3 Jellyfish.client.tcp.conn-16 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 4 Jellyfish.client.tcp.conn-16 sndAck:vector ETV
attr interpolationmode sample-hold
vector 5 Jellyfish.client.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 6 Jellyfish.client.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 7 Jellyfish.client.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 8 Jellyfish.client.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 9 Jellyfish.client.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 10 Jellyfish.client.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 11 Jellyfish.client.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 12 Jellyfish.client.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 13 Jellyfish.switches[15].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 14 Jellyfish.switches[15].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 15 Jellyfish.switches[15].eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 16 Jellyfish.switches[15].eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 17 Jellyfish.switches[15].eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 18 Jellyfish.switches[15].eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 19 Jellyfish.switches[15].eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 20 Jellyfish.switches[15].eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 21 Jellyfish.switches[15].eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 22 Jellyfish.switches[15].eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 23 Jellyfish.switches[15].eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 24 Jellyfish.switches[15].eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 25 Jellyfish.switches[15].eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 26 Jellyfish.switches[15].eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 27 Jellyfish.switches[15].eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 28 Jellyfish.switches[15].eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 29 Jellyfish.switches[15].eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 30 Jellyfish.switches[15].eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 31 Jellyfish.switches[15].eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 32 Jellyfish.switches[15].eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 33 Jellyfish.switches[17].eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 34 Jellyfish.switches[17].eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 35 Jellyfish.switches[1].eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 36 Jellyfish.switches[1].eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 37 Jellyfish.switches[9].eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 38 Jellyfish.switches[9].eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 39 Jellyfish.switches[17].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 40 Jellyfish.switches[17].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 Jellyfish.switches[17].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 42 Jellyfish.switches[17].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 43 Jellyfish.switches[17].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 44 Jellyfish.switches[17].eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 45 Jellyfish.switches[17].eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 46 Jellyfish.switches[17].eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 47 Jellyfish.switches[17].eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 48 Jellyfish.switches[17].eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 49 Jellyfish.switches[17].eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 50 Jellyfish.switches[17].eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Jellyfish.switches[17].eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Jellyfish.switches[17].eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Jellyfish.switches[17].eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Jellyfish.switches[1].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 55 Jellyfish.switches[1].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 56 Jellyfish.switches[1].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 57 Jellyfish.switches[1].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 58 Jellyfish.switches[1].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 59 Jellyfish.switches[1].eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 60 Jellyfish.switches[1].eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 61 Jellyfish.switches[1].eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 62 Jellyfish.switches[1].eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 63 Jellyfish.switches[1].eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 64 Jellyfish.switches[1].eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 65 Jellyfish.switches[1].eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 66 Jellyfish.switches[1].eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 67 Jellyfish.switches[1].eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 68 Jellyfish.switches[1].eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 69 Jellyfish.switches[9].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 70 Jellyfish.switches[9].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 71 Jellyfish.switches[9].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 72 Jellyfish.switches[9].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 73 Jellyfish.switches[9].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 74 Jellyfish.switches[9].eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 75 Jellyfish.switches[9].eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 76 Jellyfish.switches[9].eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 77 Jellyfish.switches[9].eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 78 Jellyfish.switches[9].eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 79 Jellyfish.switches[9].eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 80 Jellyfish.switches[9].eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Jellyfish.switches[9].eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Jellyfish.switches[9].eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Jellyfish.switches[9].eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Jellyfish.switches[17].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 85 Jellyfish.switches[17].eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 86 Jellyfish.switches[17].eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 87 Jellyfish.switches[1].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 88 Jellyfish.switches[1].eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 Jellyfish.switches[1].eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 90 Jellyfish.switches[9].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 91 Jellyfish.switches[9].eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 92 Jellyfish.switches[9].eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
0	16	0.002	1
1	17	0.002	0
2	17	0.002	7504
3	17	0.002	7504
4	17	0.002	0
5	18	0.002	28
6	19	0.002	28
7	20	0.002	46
8	20	0.002	64
9	20	0.002	1
9	20	0.002	0
10	20	0.002	64
11	20	0.002	0
12	22	0.00200576	64
13	23	0.00200586	64
14	23	0.00200586	64
15	25	0.00200586	64
16	25	0.00200586	64
17	25	0.00200586	1
17	25	0.00200586	0
18	25	0.00200586	64
19	25	0.00200586	0
20	26	0.00200586	64
21	26	0.00200586	64
22	26	0.00200586	1
22	26	0.00200586	0
23	26	0.00200586	64
24	26	0.00200586	0
25	27	0.00200586	64
26	27	0.00200586	64
27	27	0.00200586	1
27	27	0.00200586	0
28	27	0.00200586	64
29	27	0.00200586	0
30	33	0.00201162	64
31	34	0.00201162	64
32	35	0.00201162	64
33	36	0.00201172	64
34	36	0.00201172	64
35	37	0.00201172	64
36	37	0.00201172	64
37	38	0.00201172	64
38	38	0.00201172	64
39	42	0.00201172	64
40	42	0.00201172	64
41	42	0.00201172	1
41	42	0.00201172	0
42	42	0.00201172	64
43	42	0.00201172	0
44	43	0.00201172	64
45	43	0.00201172	64
46	43	0.00201172	1
46	43	0.00201172	0
47	43	0.00201172	64
48	43	0.00201172	0
49	44	0.00201172	64
50	44	0.00201172	64
51	44	0.00201172	1
51	44	0.00201172	0
52	44	0.00201172	64
53	44	0.00201172	0
54	45	0.00201172	64
55	45	0.00201172	64
56	45	0.00201172	1
56	45	0.00201172	0
57	45	0.00201172	64
58	45	0.00201172	0
59	46	0.00201172	64
60	46	0.00201172	64
61	46	0.00201172	1
61	46	0.00201172	0
62	46	0.00201172	64
63	46	0.00201172	0
64	47	0.00201172	64
65	47	0.00201172	64
66	47	0.00201172	1
66	47	0.00201172	0
67	47	0.00201172	64
68	47	0.00201172	0
69	48	0.00201172	64
70	48	0.00201172	64
71	48	0.00201172	1
71	48	0.00201172	0
72	48	0.00201172	64
73	48	0.00201172	0
74	49	0.00201172	64
75	49	0.00201172	64
76	49	0.00201172	1
76	49	0.00201172	0
77	49	0.00201172	64
78	49	0.00201172	0
79	50	0.00201172	64
80	50	0.00201172	64
81	50	0.00201172	1
81	50	0.00201172	0
82	50	0.00201172	64
83	50	0.00201172	0
84	64	0.00201748	64
85	65	0.00201748	64
86	66	0.00201748	64
87	67	0.00201748	64
88	68	0.00201748	64
89	69	0.00201748	64
90	70	0.00201748	64
91	71	0.00201748	64
92	72	0.00201748	64

